# android-build-types-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/noypi/demo/buildtypes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/noypi/demo/buildtypes/: AppConfig.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/noypi/demo/buildtypes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
